<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVI PORTFILIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(117, 30, 197);
            color: white;
            font: 200;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(138, 67, 67);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 165);
            font-size: 1.2rem;

        }

        main hr {
            border: 0;
            background-color: #28063b;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .firstsection {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection{
            padding: 50px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color:#1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
        }

        .rightsection img {
            display: flex;
            justify-content: space-around;
            width: 30px 0;
        }

        .purple {
            color: rgb(26, 26, 27);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(10, 10, 10);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background-color: wheat;
            width: 80vw;
            height: 2px;
            margin: 40px 0;
            display: flex;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -27px;
            left: -9px;
        }

        .vertical-title {

            position: relative;
            top: 70px;
            width: 150px
        }

        .vertical-desc {

            position: relative;
            top: 79px;
            color: rgb(26, 26, 27);
            width: 162px;
            font-size: 12px;
        }

        footer {
            background-color: rgb(145, 111, 145);
            height: 150px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">RAVI PORTFILIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">
                    <li>Home</a></li>
                    <li><a href="/">
                    <li>About</a></li>
                    <li><a href="/">
                    <li>Project</a></li>
                    <li><a href="/cake.jpeg">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My Name Is <span class="purple">RAVI SAHU.</span>

                <br>From Jabalpur And I am A
                </r><span id="element"></span>
                <div class="buttons">
                    <a  href="Ravi cv.pdf">
                    <button class="btn">Download Resume</button>
                   <a href="https://www.linkedin.com/in/ravi-ranjan-sahu-290715262/"><button class="btn">Visit linkedin</button>
                   </a>
                </div>     
            </div>

            <div class="rightsection">
                <img src="PASTPORT PHOTO.jpg" height="400">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiece</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.pg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non excepturi, nemo aspernatur
                        corrupti
                        ipsam perspiciatis repellat officia natus iste impedit odio repellendus sequi voluptate cum
                        expedita
                        quis ab suscipit!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        Gamer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non excepturi, nemo aspernatur
                        corrupti
                        ipsam perspiciatis repellat officia natus iste impedit odio repellendus sequi voluptate cum
                        expedita
                        quis ab suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instgram.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non excepturi, nemo aspernatur
                        corrupti
                        ipsam perspiciatis repellat officia natus iste impedit odio repellendus sequi voluptate cum
                        expedita
                        quis ab suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bb.png" alt="">
                    <div class="vertical-title">
                        Gamer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non excepturi, nemo aspernatur
                        corrupti
                        ipsam perspiciatis repellat officia natus iste impedit odio repellendus sequi voluptate cum
                        expedita
                        quis ab suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bb.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non excepturi, nemo aspernatur
                        corrupti
                        ipsam perspiciatis repellat officia natus iste impedit odio repellendus sequi voluptate cum
                        expedita
                        quis ab suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bb.png" alt="">
                    <div class="vertical-title">
                        Gamer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non excepturi, nemo aspernatur
                        corrupti
                        ipsam perspiciatis repellat officia natus iste impedit odio repellendus sequi voluptate cum
                        expedita
                        quis ab suscipit!
                    </div>
                </div>

        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ravi Developer portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '  Gamer', 'Cricket Player'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
